PORT=8080

# username=ritesh17rb
# password=fh72tRwSCcC2O4jJ

MONGO=mongodb+srv://ritesh17lifeamazing:LzeW1DZqeMujkQcd@tech-crush.yus9ab3.mongodb.net/?retryWrites=true&w=majority&appName=tech-crush

JWT_SECRET=riteshkumar